<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8800"
    >
    
    <ImageView 
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/contentDescription"
        android:paddingTop="100dp"
        />
    <TextView 
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/icon"
        android:layout_margin="10dp"
        android:textSize="22sp"
        />
	<TextView 
	    android:id="@+id/content"
	    android:layout_below="@+id/title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text=""
	    android:textSize="18sp"
	    android:layout_centerHorizontal="true"
	    />
	<TextView 
	    android:id="@+id/version"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:paddingBottom="48dp"
	    />
</RelativeLayout>
